{
  "generated_at_local": "2026-07-19 06:01:29 KST",
  "generated_at_utc": "2026-07-18T21:01:47.509520+00:00",
  "paths": {
    "latest_md": "reports/latest.md",
    "latest_json": "reports/latest.json",
    "latest_pulse": "reports/latest_pulse.md",
    "archive_md": "reports/archive/2026/07/19/20260719_060147_KST_report.md",
    "archive_json": "reports/archive/2026/07/19/20260719_060147_KST_report.json",
    "archive_pulse": "reports/archive/2026/07/19/20260719_060147_KST_pulse.md"
  }
}